
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Web Components">
  <title>Web Components with Polymer</title>

  <!-- Polyfill for older browsers -->
  <script src="/path/to/platform.js"></script>

  <!-- Load the Web Component using an HTML Import -->
  <link rel="import" href="imac-element-flex.html" />

</head>

<body unresolved>

  <imac-element-flex>
    <img src="path/to/image.jpg" alt="Alt tags brah" />
  </imac-element-flex>

</body>
</html>